
kafka {
  consumer {
    servers = "localhost:9092"
    servers = ${?KAFKA_CONSUMER_SERVERS}
    topic = "tasks"
    topic = ${?KAFKA_CONSUMER_TOPIC}
  }
  producer {
    servers = "localhost:9092"
    servers = ${?KAFKA_PRODUCER_SERVERS}
    topic = "tasks"
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}

postgre {
  url = "jdbc:postgresql://localhost:5432/db"
  url = ${?POSTGRE_URL}
  user = "db"
  user = ${?POSTGRE_USER}
  pass = "pass"
  pass = ${?POSTGRE_PASS}
}

http {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}
